name: omakase-harness-harness
version: 0.2.0

# This one file IS the harness's gate wiring — read it top to bottom to see
# everything that runs. omakase runs each gate at its git hook, records the run
# in the scorecard (omakase status), and passes the check's exit code through
# (non-zero blocks). The per-gate audited bypass is OMAKASE_SKIP_<NAME>=1;
# OMAKASE_SKIP_GATES=1 skips them all once.

# Refuse a staged scratch/secret-in-progress marker (see the gate script).
gate: block-marker
  hook: pre-commit
  run: .omakase/gates/block-marker.sh

# gofmt + go vet on staged Go files. The script exits 0 instantly when no .go
# file is staged, so it costs nothing on docs-only commits and non-Go repos.
gate: go-checks
  hook: pre-commit
  run: .omakase/gates/go-checks.sh

# The whole test suite, once per commit: cacheable reuses a PASS until HEAD
# moves; glob skips the run when the push changes no Go file.
gate: go-test
  hook: pre-push
  run: go test ./...
  glob: *.go go.mod go.sum
  cacheable: true
